segments3d(rbind(c(-1.5,0.0,0.0), c(2.0,0.0,0.0)), col=c("red","red"))
segments3d(rbind(c(0.0,-1.5,0.0), c(0.0,-2.0,0.0)), col=c("red","red"))
segments3d(rbind(c(-1.5,0.0,0.0), c(-2.0,0.0,0.0)), col=c("red","red"))
segments3d(rbind(c(0.0,0.0,-1.5), c(0.0,0.0,2.0)), col=c("red","red"))
segments3d(rbind(c(0.0,-1.5,0.0), c(0.0,2.0,0.0)), col=c("red","red"))
segments3d(rbind(c(0.0,0.0,-1.5), c(0.0,0.0,-2.0)), col=c("red","red"))
segments3d(rbind(c(-1.5,0.0,0.0), c(0.0,-1.5,0.0)))
segments3d(rbind(c(-1.5,0.0,0.0), c(0.0,0.0,-1.5)))
segments3d(rbind(c(0.0,-1.5,0.0), c(0.0,0.0,-1.5)))

opend3d()
segments3d(rbind(c(-1.5,0.0,0.0), c(2.0,0.0,0.0)), col=c("red","red"))
segments3d(rbind(c(0.0,-1.5,0.0), c(0.0,-2.0,0.0)), col=c("red","red"))
segments3d(rbind(c(0.0,0.0,1.5), c(0.0,0.0,-2.0)), col=c("red","red"))
segments3d(rbind(c(-1.5,0.0,0.0), c(0.0,0.0,1.5)))
segments3d(rbind(c(0.0,-1.5,0.0), c(0.0,0.0,1.5)))
segments3d(rbind(c(0.0,0.0,1.5), c(0.0,-1.5,0.0)))
segments3d(rbind(c(-1.5,0.0,0.0), c(0.0,-1.5,0.0)))
segments3d(rbind(c(0.0,0.0,1.5), c(-1.5,0.0,0.0)))

opend3d()
segments3d(rbind(c(-1.5,0.0,0.0), c(-2.0,0.0,0.0)), col=c("red","red"))
segments3d(rbind(c(0.0,0.0,-1.5), c(0.0,0.0,2.0)), col=c("red","red"))
segments3d(rbind(c(0.0,1.5,0.0), c(0.0,2.0,0.0)), col=c("red","red"))
segments3d(rbind(c(-1.5,0.0,0.0), c(0.0,1.5,0.0)))
segments3d(rbind(c(0.0,0.0,-1.5), c(0.0,1.5,0.0)))
segments3d(rbind(c(0.0,1.5,0.0), c(0.0,0.0,-1.5)))
segments3d(rbind(c(-1.5,0.0,0.0), c(0.0,0.0,-1.5)))
segments3d(rbind(c(0.0,1.5,0.0), c(-1.5,0.0,0.0)))

opend3d()
segments3d(rbind(c(-1.5,0.0,0.0), c(2.0,0.0,0.0)), col=c("red","red"))
segments3d(rbind(c(-1.5,0.0,0.0), c(-2.0,0.0,0.0)), col=c("red","red"))
segments3d(rbind(c(0.0,0.0,1.5), c(0.0,0.0,-2.0)), col=c("red","red"))
segments3d(rbind(c(-1.5,0.0,0.0), c(0.0,0.0,1.5)))
segments3d(rbind(c(0.0,1.5,0.0), c(0.0,2.0,0.0)), col=c("red","red"))
segments3d(rbind(c(-1.5,0.0,0.0), c(0.0,1.5,0.0)))
segments3d(rbind(c(0.0,0.0,1.5), c(0.0,0.0,2.0)), col=c("red","red"))
segments3d(rbind(c(0.0,1.5,0.0), c(0.0,-2.0,0.0)), col=c("red","red"))
segments3d(rbind(c(0.0,0.0,1.5), c(0.0,1.5,0.0)))
segments3d(rbind(c(0.0,0.0,1.5), c(-1.5,0.0,0.0)))
segments3d(rbind(c(0.0,1.5,0.0), c(-1.5,0.0,0.0)))

opend3d()
segments3d(rbind(c(0.0,-1.5,0.0), c(0.0,2.0,0.0)), col=c("red","red"))
segments3d(rbind(c(0.0,0.0,-1.5), c(0.0,0.0,-2.0)), col=c("red","red"))
segments3d(rbind(c(1.5,0.0,0.0), c(-2.0,0.0,0.0)), col=c("red","red"))
segments3d(rbind(c(0.0,-1.5,0.0), c(1.5,0.0,0.0)))
segments3d(rbind(c(0.0,0.0,-1.5), c(1.5,0.0,0.0)))
segments3d(rbind(c(1.5,0.0,0.0), c(0.0,0.0,-1.5)))
segments3d(rbind(c(0.0,-1.5,0.0), c(0.0,0.0,-1.5)))
segments3d(rbind(c(1.5,0.0,0.0), c(0.0,-1.5,0.0)))

opend3d()
segments3d(rbind(c(0.0,-1.5,0.0), c(0.0,-2.0,0.0)), col=c("red","red"))
segments3d(rbind(c(0.0,-1.5,0.0), c(0.0,2.0,0.0)), col=c("red","red"))
segments3d(rbind(c(0.0,0.0,1.5), c(0.0,0.0,-2.0)), col=c("red","red"))
segments3d(rbind(c(0.0,-1.5,0.0), c(0.0,0.0,1.5)))
segments3d(rbind(c(0.0,0.0,1.5), c(0.0,0.0,2.0)), col=c("red","red"))
segments3d(rbind(c(1.5,0.0,0.0), c(-2.0,0.0,0.0)), col=c("red","red"))
segments3d(rbind(c(0.0,-1.5,0.0), c(1.5,0.0,0.0)))
segments3d(rbind(c(1.5,0.0,0.0), c(2.0,0.0,0.0)), col=c("red","red"))
segments3d(rbind(c(0.0,0.0,1.5), c(1.5,0.0,0.0)))
segments3d(rbind(c(0.0,0.0,1.5), c(0.0,-1.5,0.0)))
segments3d(rbind(c(1.5,0.0,0.0), c(0.0,0.0,1.5)))
segments3d(rbind(c(1.5,0.0,0.0), c(0.0,-1.5,0.0)))

opend3d()
segments3d(rbind(c(0.0,0.0,-1.5), c(0.0,0.0,2.0)), col=c("red","red"))
segments3d(rbind(c(0.0,0.0,-1.5), c(0.0,0.0,-2.0)), col=c("red","red"))
segments3d(rbind(c(0.0,1.5,0.0), c(0.0,2.0,0.0)), col=c("red","red"))
segments3d(rbind(c(0.0,0.0,-1.5), c(0.0,1.5,0.0)))
segments3d(rbind(c(0.0,1.5,0.0), c(0.0,-2.0,0.0)), col=c("red","red"))
segments3d(rbind(c(1.5,0.0,0.0), c(-2.0,0.0,0.0)), col=c("red","red"))
segments3d(rbind(c(0.0,0.0,-1.5), c(1.5,0.0,0.0)))
segments3d(rbind(c(1.5,0.0,0.0), c(2.0,0.0,0.0)), col=c("red","red"))
segments3d(rbind(c(0.0,1.5,0.0), c(1.5,0.0,0.0)))
segments3d(rbind(c(0.0,1.5,0.0), c(0.0,0.0,-1.5)))
segments3d(rbind(c(1.5,0.0,0.0), c(0.0,0.0,-1.5)))

opend3d()
segments3d(rbind(c(0.0,0.0,1.5), c(0.0,0.0,2.0)), col=c("red","red"))
segments3d(rbind(c(0.0,1.5,0.0), c(0.0,-2.0,0.0)), col=c("red","red"))
segments3d(rbind(c(1.5,0.0,0.0), c(2.0,0.0,0.0)), col=c("red","red"))
segments3d(rbind(c(0.0,0.0,1.5), c(1.5,0.0,0.0)))
segments3d(rbind(c(0.0,1.5,0.0), c(1.5,0.0,0.0)))
segments3d(rbind(c(0.0,0.0,1.5), c(0.0,1.5,0.0)))
segments3d(rbind(c(1.5,0.0,0.0), c(0.0,0.0,1.5)))

opend3d()
segments3d(rbind(c(-1.5,0.0,0.0), c(0.0,0.0,1.5)))
segments3d(rbind(c(0.0,-1.5,0.0), c(0.0,0.0,1.5)))
segments3d(rbind(c(-1.5,0.0,0.0), c(0.0,1.5,0.0)))
segments3d(rbind(c(0.0,0.0,-1.5), c(0.0,1.5,0.0)))
segments3d(rbind(c(0.0,-1.5,0.0), c(1.5,0.0,0.0)))
segments3d(rbind(c(0.0,0.0,-1.5), c(1.5,0.0,0.0)))
segments3d(rbind(c(0.0,0.0,1.5), c(1.5,0.0,0.0)))
segments3d(rbind(c(0.0,0.0,1.5), c(0.0,-1.5,0.0)))
segments3d(rbind(c(0.0,1.5,0.0), c(1.5,0.0,0.0)))
segments3d(rbind(c(0.0,1.5,0.0), c(0.0,0.0,-1.5)))
segments3d(rbind(c(1.5,0.0,0.0), c(0.0,0.0,-1.5)))
segments3d(rbind(c(0.0,0.0,1.5), c(0.0,1.5,0.0)))
segments3d(rbind(c(1.5,0.0,0.0), c(0.0,0.0,1.5)))
segments3d(rbind(c(-1.5,0.0,0.0), c(0.0,-1.5,0.0)))
segments3d(rbind(c(-1.5,0.0,0.0), c(0.0,0.0,-1.5)))
segments3d(rbind(c(0.0,-1.5,0.0), c(0.0,0.0,-1.5)))
segments3d(rbind(c(0.0,0.0,1.5), c(-1.5,0.0,0.0)))
segments3d(rbind(c(0.0,1.5,0.0), c(-1.5,0.0,0.0)))
segments3d(rbind(c(1.5,0.0,0.0), c(0.0,-1.5,0.0)))
